apiVersion: v2
kubeVersion: ">=1.14.0-0"

name: api-management-ui
description: API Management Frontend service for API Gateway chart
appVersion: 1.0.3
version: 1.0.3

dependencies:
  - name: dbp-common
    version: ^1.0.0
    repository: "@dbp"

maintainers:
  - name: Inno.Tech
    email: dbp@inno.tech
    url: https://inno.tech/